宣教師と人食い人の問題 - 探索アルゴリズムの比較

【凡例】
M: 宣教師  C: 人食い人  B: ボート
→: 右岸へ移動  ←: 左岸へ移動


【深さ制限探索による解法手順】（制限: 20）

ステップ 0:
左岸: MMMCCC [B~~~~] 右岸:       
   2人の人食い人が→移動

ステップ 1:
左岸: MMMC   [~~~~B] 右岸: CC    
   1人の人食い人が←移動

ステップ 2:
左岸: MMMCC  [B~~~~] 右岸: C     
   2人の人食い人が→移動

ステップ 3:
左岸: MMM    [~~~~B] 右岸: CCC   
   1人の人食い人が←移動

ステップ 4:
左岸: MMMC   [B~~~~] 右岸: CC    
   2人の宣教師が→移動

ステップ 5:
左岸: MC     [~~~~B] 右岸: MMCC  
   1人の宣教師と1人の人食い人が←移動

ステップ 6:
左岸: MMCC   [B~~~~] 右岸: MC    
   2人の宣教師が→移動

ステップ 7:
左岸: CC     [~~~~B] 右岸: MMMC  
   1人の人食い人が←移動

ステップ 8:
左岸: CCC    [B~~~~] 右岸: MMM   
   2人の人食い人が→移動

ステップ 9:
左岸: C      [~~~~B] 右岸: MMMCC 
   1人の人食い人が←移動

ステップ 10:
左岸: CC     [B~~~~] 右岸: MMMC  
   2人の人食い人が→移動

ステップ 11:
左岸:        [~~~~B] 右岸: MMMCCC

深さ制限探索(DLS)の性能評価:
訪問ノード数: 22
オープンリストの最大長: 9
到達最大深さ: 11
実行時間: 22ms

==================================================

反復深化探索を開始...
深さ 0 で探索中...
深さ 0 では解が見つかりませんでした
深さ 1 で探索中...
深さ 1 では解が見つかりませんでした
深さ 2 で探索中...
深さ 2 では解が見つかりませんでした
深さ 3 で探索中...
深さ 3 では解が見つかりませんでした
深さ 4 で探索中...
深さ 4 では解が見つかりませんでした
深さ 5 で探索中...
深さ 5 では解が見つかりませんでした
深さ 6 で探索中...
深さ 6 では解が見つかりませんでした
深さ 7 で探索中...
深さ 7 では解が見つかりませんでした
深さ 8 で探索中...
深さ 8 では解が見つかりませんでした
深さ 9 で探索中...
深さ 9 では解が見つかりませんでした
深さ 10 で探索中...
深さ 10 では解が見つかりませんでした
深さ 11 で探索中...

【反復深化探索による解法手順】

ステップ 0:
左岸: MMMCCC [B~~~~] 右岸:       
   2人の人食い人が→移動

ステップ 1:
左岸: MMMC   [~~~~B] 右岸: CC    
   1人の人食い人が←移動

ステップ 2:
左岸: MMMCC  [B~~~~] 右岸: C     
   2人の人食い人が→移動

ステップ 3:
左岸: MMM    [~~~~B] 右岸: CCC   
   1人の人食い人が←移動

ステップ 4:
左岸: MMMC   [B~~~~] 右岸: CC    
   2人の宣教師が→移動

ステップ 5:
左岸: MC     [~~~~B] 右岸: MMCC  
   1人の宣教師と1人の人食い人が←移動

ステップ 6:
左岸: MMCC   [B~~~~] 右岸: MC    
   2人の宣教師が→移動

ステップ 7:
左岸: CC     [~~~~B] 右岸: MMMC  
   1人の人食い人が←移動

ステップ 8:
左岸: CCC    [B~~~~] 右岸: MMM   
   2人の人食い人が→移動

ステップ 9:
左岸: C      [~~~~B] 右岸: MMMCC 
   1人の人食い人が←移動

ステップ 10:
左岸: CC     [B~~~~] 右岸: MMMC  
   2人の人食い人が→移動

ステップ 11:
左岸:        [~~~~B] 右岸: MMMCCC

反復深化探索(IDS)の性能評価:
訪問ノード数: 187
オープンリストの最大長: 9
到達最大深さ: 11
実行時間: 9ms

==================================================


【繰り返し回避型探索による解法手順】

ステップ 0:
左岸: MMMCCC [B~~~~] 右岸:       
   2人の人食い人が→移動

ステップ 1:
左岸: MMMC   [~~~~B] 右岸: CC    
   1人の人食い人が←移動

ステップ 2:
左岸: MMMCC  [B~~~~] 右岸: C     
   2人の人食い人が→移動

ステップ 3:
左岸: MMM    [~~~~B] 右岸: CCC   
   1人の人食い人が←移動

ステップ 4:
左岸: MMMC   [B~~~~] 右岸: CC    
   2人の宣教師が→移動

ステップ 5:
左岸: MC     [~~~~B] 右岸: MMCC  
   1人の宣教師と1人の人食い人が←移動

ステップ 6:
左岸: MMCC   [B~~~~] 右岸: MC    
   2人の宣教師が→移動

ステップ 7:
左岸: CC     [~~~~B] 右岸: MMMC  
   1人の人食い人が←移動

ステップ 8:
左岸: CCC    [B~~~~] 右岸: MMM   
   2人の人食い人が→移動

ステップ 9:
左岸: C      [~~~~B] 右岸: MMMCC 
   1人の人食い人が←移動

ステップ 10:
左岸: CC     [B~~~~] 右岸: MMMC  
   2人の人食い人が→移動

ステップ 11:
左岸:        [~~~~B] 右岸: MMMCCC

繰り返し回避型探索(CLS)の性能評価:
訪問ノード数: 22
オープンリストの最大長: 9
到達最大深さ: 11
実行時間: 1ms