宣教師と人食い人の問題 - 解法

【凡例】
M: 宣教師  C: 人食い人  B: ボート
→: 右岸へ移動  ←: 左岸へ移動

左岸: MMMCCC [B~~~~] 右岸:       
左岸: MMCC   [~~~~B] 右岸: MC     (1人の宣教師と1人の人食い人が→移動)
左岸: MMMCC  [B~~~~] 右岸: C      (1人の宣教師が←移動)
左岸: MMM    [~~~~B] 右岸: CCC    (2人の人食い人が→移動)
左岸: MMMC   [B~~~~] 右岸: CC     (1人の人食い人が←移動)
左岸: MC     [~~~~B] 右岸: MMCC   (2人の宣教師が→移動)
左岸: MMCC   [B~~~~] 右岸: MC     (1人の宣教師と1人の人食い人が←移動)
左岸: CC     [~~~~B] 右岸: MMMC   (2人の宣教師が→移動)
左岸: CCC    [B~~~~] 右岸: MMM    (1人の人食い人が←移動)
左岸: C      [~~~~B] 右岸: MMMCC  (2人の人食い人が→移動)
左岸: MC     [B~~~~] 右岸: MMCC   (1人の宣教師が←移動)
左岸:        [~~~~B] 右岸: MMMCCC (1人の宣教師と1人の人食い人が→移動)