1. 最小コスト探索
================
左岸: MMMCCC [B~~~~] 右岸:       @0.0
左岸: MMCC   [~~~~B] 右岸: MC    @1.0 (1人の宣教師と1人の人食い人が→移動)
左岸: MMMCC  [B~~~~] 右岸: C     @2.0 (1人の宣教師が←移動)
左岸: MMM    [~~~~B] 右岸: CCC   @3.0 (2人の人食い人が→移動)
左岸: MMMC   [B~~~~] 右岸: CC    @4.0 (1人の人食い人が←移動)
左岸: MC     [~~~~B] 右岸: MMCC  @5.0 (2人の宣教師が→移動)
左岸: MMCC   [B~~~~] 右岸: MC    @6.0 (1人の宣教師と1人の人食い人が←移動)
左岸: CC     [~~~~B] 右岸: MMMC  @7.0 (2人の宣教師が→移動)
左岸: CCC    [B~~~~] 右岸: MMM   @8.0 (1人の人食い人が←移動)
左岸: C      [~~~~B] 右岸: MMMCC @9.0 (2人の人食い人が→移動)
左岸: MC     [B~~~~] 右岸: MMCC  @10.0 (1人の宣教師が←移動)
左岸:        [~~~~B] 右岸: MMMCCC@11.0 (1人の宣教師と1人の人食い人が→移動)
visited: 10445, max length: 13835

2. 最良優先探索
================
左岸: MMMCCC [B~~~~] 右岸:       @0.0
左岸: MMCC   [~~~~B] 右岸: MC    @1.0 (1人の宣教師と1人の人食い人が→移動)
左岸: MMMCC  [B~~~~] 右岸: C     @2.0 (1人の宣教師が←移動)
左岸: MMM    [~~~~B] 右岸: CCC   @3.0 (2人の人食い人が→移動)
左岸: MMMC   [B~~~~] 右岸: CC    @4.0 (1人の人食い人が←移動)
左岸: MC     [~~~~B] 右岸: MMCC  @5.0 (2人の宣教師が→移動)
左岸: MMCC   [B~~~~] 右岸: MC    @6.0 (1人の宣教師と1人の人食い人が←移動)
左岸: CC     [~~~~B] 右岸: MMMC  @7.0 (2人の宣教師が→移動)
左岸: CCC    [B~~~~] 右岸: MMM   @8.0 (1人の人食い人が←移動)
左岸: C      [~~~~B] 右岸: MMMCC @9.0 (2人の人食い人が→移動)
左岸: CC     [B~~~~] 右岸: MMMC  @10.0 (1人の人食い人が←移動)
左岸:        [~~~~B] 右岸: MMMCCC@11.0 (2人の人食い人が→移動)
visited: 77, max length: 98

3. A*探索
================
左岸: MMMCCC [B~~~~] 右岸:       @0.0
左岸: MMCC   [~~~~B] 右岸: MC    @1.0 (1人の宣教師と1人の人食い人が→移動)
左岸: MMMCC  [B~~~~] 右岸: C     @2.0 (1人の宣教師が←移動)
左岸: MMM    [~~~~B] 右岸: CCC   @3.0 (2人の人食い人が→移動)
左岸: MMMC   [B~~~~] 右岸: CC    @4.0 (1人の人食い人が←移動)
左岸: MC     [~~~~B] 右岸: MMCC  @5.0 (2人の宣教師が→移動)
左岸: MMCC   [B~~~~] 右岸: MC    @6.0 (1人の宣教師と1人の人食い人が←移動)
左岸: CC     [~~~~B] 右岸: MMMC  @7.0 (2人の宣教師が→移動)
左岸: CCC    [B~~~~] 右岸: MMM   @8.0 (1人の人食い人が←移動)
左岸: C      [~~~~B] 右岸: MMMCC @9.0 (2人の人食い人が→移動)
左岸: MC     [B~~~~] 右岸: MMCC  @10.0 (1人の宣教師が←移動)
左岸:        [~~~~B] 右岸: MMMCCC@11.0 (1人の宣教師と1人の人食い人が→移動)
visited: 881, max length: 1024