宣教師と人食い人の問題 - BFSとDFSの比較

【凡例】
M: 宣教師  C: 人食い人  B: ボート
→: 右岸へ移動  ←: 左岸へ移動


【横型探索による解法手順】

ステップ 0:
左岸: MMMCCC [B~~~~] 右岸:       
   1人の宣教師と1人の人食い人が→移動

ステップ 1:
左岸: MMCC   [~~~~B] 右岸: MC    
   1人の宣教師が←移動

ステップ 2:
左岸: MMMCC  [B~~~~] 右岸: C     
   2人の人食い人が→移動

ステップ 3:
左岸: MMM    [~~~~B] 右岸: CCC   
   1人の人食い人が←移動

ステップ 4:
左岸: MMMC   [B~~~~] 右岸: CC    
   2人の宣教師が→移動

ステップ 5:
左岸: MC     [~~~~B] 右岸: MMCC  
   1人の宣教師と1人の人食い人が←移動

ステップ 6:
左岸: MMCC   [B~~~~] 右岸: MC    
   2人の宣教師が→移動

ステップ 7:
左岸: CC     [~~~~B] 右岸: MMMC  
   1人の人食い人が←移動

ステップ 8:
左岸: CCC    [B~~~~] 右岸: MMM   
   2人の人食い人が→移動

ステップ 9:
左岸: C      [~~~~B] 右岸: MMMCC 
   1人の宣教師が←移動

ステップ 10:
左岸: MC     [B~~~~] 右岸: MMCC  
   1人の宣教師と1人の人食い人が→移動

ステップ 11:
左岸:        [~~~~B] 右岸: MMMCCC

横型探索(BFS)の性能評価:
訪問ノード数: 28
オープンリストの最大長: 6
実行時間: 21ms

==================================================


【縦型探索による解法手順】

ステップ 0:
左岸: MMMCCC [B~~~~] 右岸:       
   2人の人食い人が→移動

ステップ 1:
左岸: MMMC   [~~~~B] 右岸: CC    
   1人の人食い人が←移動

ステップ 2:
左岸: MMMCC  [B~~~~] 右岸: C     
   2人の人食い人が→移動

ステップ 3:
左岸: MMM    [~~~~B] 右岸: CCC   
   1人の人食い人が←移動

ステップ 4:
左岸: MMMC   [B~~~~] 右岸: CC    
   2人の宣教師が→移動

ステップ 5:
左岸: MC     [~~~~B] 右岸: MMCC  
   1人の宣教師と1人の人食い人が←移動

ステップ 6:
左岸: MMCC   [B~~~~] 右岸: MC    
   2人の宣教師が→移動

ステップ 7:
左岸: CC     [~~~~B] 右岸: MMMC  
   1人の人食い人が←移動

ステップ 8:
左岸: CCC    [B~~~~] 右岸: MMM   
   2人の人食い人が→移動

ステップ 9:
左岸: C      [~~~~B] 右岸: MMMCC 
   1人の人食い人が←移動

ステップ 10:
左岸: CC     [B~~~~] 右岸: MMMC  
   2人の人食い人が→移動

ステップ 11:
左岸:        [~~~~B] 右岸: MMMCCC

縦型探索(DFS)の性能評価:
訪問ノード数: 22
オープンリストの最大長: 9
実行時間: 33ms